<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>

	<title>Rahul Singh| Student Resume</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css"
		href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />
	<style>
		body{background-color: #92b97a;}
		
/* //-- yui-grids style overrides -- */
body { font-family: Georgia; color: rgb(83, 82, 82); }
#inner { padding: 10px 80px; margin: 80px auto; background: #ffffff; border: solid rgb(6, 51, 21); border-width: 0px 8px 8px 8px; }
.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

/* //-- header, body, footer -- */
#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
#bd, #ft { margin-bottom: 2em; }

/* //-- footer -- */
#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid rgb(7, 7, 7); text-align: center; }
#ft p { margin-bottom: 0; text-align: center;   }

/* //-- core typography and style -- */
#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
h2 { font-size: 152% }
h3, h4 { font-size: 122%; }
h1, h2, h3, h4 { color: #333; }
p { font-size: 100%; line-height: 18px; padding-right: 3em; }
a { color: #990003 }
a:hover { text-decoration: none; }
strong { font-weight: bold; }
li { line-height: 24px; border-bottom: 1px solid #ccc; }
p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }

html {
 
    background: rgb(49, 73, 49);
}
/* //-- section styles -- */


.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 3em 0; }

.last { border: none; }
.skills-list {  }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 32%; float: left }
.talent h2 { margin-bottom: 6px; }

#srt-ttab { margin-bottom: 100px; text-align: center;  }
#srt-ttab img.last { margin-top: 20px }

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u{width:80.2%;}
.yui-gf div.first{width:12.3%;}

img{
	border-radius: 50%;
	position: relative;
	bottom: 30px;
	left: 60px;
	border: 8px solid rgb(30, 218, 61);
}
.span{
	position: relative;
	left: 61%;
}

	</style>

</head>

<body>

	<div id="doc2" class="yui-t7">
		<div id="inner">

			<div id="hd">
				<div class="yui-gc">
					<div class="yui-u first">
						<h1>Rahul Singh</h1>
						
							<h2 style="line-height: 20px; text-decoration:  double underline; "> Bachelors's in Computer Application
							</h2>
						</a>
					</div>

					<div class="yui-u">
						<div class="contact-info">
							<img src="photo.jpg" width="220px" height="220px" alt="">
							<span class="span"><h3 style=><a href="https://www.linkedin.com/in/rahul-singh-01b67b224/" target="_blank">Linkedln</a></h3>
							<h3>7234035049</h3>
						</span>
						</div>
						<!--// .contact-info -->
					</div>
				</div>
				<!--// .yui-gc -->
			</div>
			<!--// hd -->

			<div id="bd">
				<div id="yui-main">
					<div class="yui-b">

						<div class="yui-gf">
							<div class="yui-u first">
								<h2>Profile</h2>
							</div>
							<div class="yui-u">
								<p class="enlarge">
									A highly motivated and skilled engineering graduate looking for an entry-level
									position as a software engineer. Solid knowledge in writing well-designed and
									testable code. Strong ability to execute full SDLC (Software Development Life
									Cycle).
								</p>
							</div>
						</div>
						<!--// .yui-gf -->

						<div class="yui-gf">
							<div class="yui-u first">
								<h2>Skills</h2>
							</div>
							<div class="yui-u">

								<div class="talent">
									<h2>Web Design</h2>
									<p>Have the knowledge of basic front-end web designing using HTML and CSS </p>
								</div>

								<div class="talent">
									<h2>Interface Design</h2>
									<p>Basic knowledge of Interface designing using JAVA Swing
									</p>
								</div>

								<div class="talent">
									<h2>Backend API</h2>
									<p> have the Basic knowledge of backend languages such as JAVA,C and PHP</p>
								</div>
							</div>
						</div>
						<!--// .yui-gf -->

						<div class="yui-gf">
							<div class="yui-u first">
								<h2>Technical</h2>
							</div>
							<div class="yui-u">
								<ul class="talent">
									<li>HTML</li>
									<li>CSS</li>
									<li class="last">Javascript</li>
								</ul>

								<ul class="talent">
									<li>SQL</li>
									<li>GIT</li>
									<li class="last">JAVA SE</li>
								</ul>
							</div>
						</div>
						<!--// .yui-gf-->

						<div class="yui-gf">

							<div class="yui-u first">
								<h2>Experience</h2>
							</div>
							<!--// .yui-u -->

							<div class="yui-u">

								<div class="job">
									<h2>Training</h2>
									<h3>Certification from Analyze Infotech</h3>
								
									<p> Learend project development using JAVA Swing </p>
								</div>

								<div class="job">
									<h2>Self Studies</h2>
									<h3>web Interface Designing</h3>
									
									<p>Learned front end designign skills using HTML, CSS and Javascript</p>
								</div>

							</div>
							<!--// .yui-u -->
						</div>
						<!--// .yui-gf -->


						<div class="yui-gf last">
							<div class="yui-u first">
								<h2>Education</h2>
							</div>
							<div class="yui-u">
								<h2>Shri Ramswaroop College Of Engineering and Management</h2>
								<h3> Bachelors's in Computer Application &mdash; <strong>74%</strong> </h3>
							</div>
						</div>
						<!--// .yui-gf -->


					</div>
					<!--// .yui-b -->
				</div>
				<!--// yui-main -->
			</div>
			<!--// bd -->

			<div id="ft">
					<p>Rahul Singh &mdash;<a href = "mailto: rsingh69749@gmail.com">Send Email:rsingh69749@gmail.com</a>&mdash; (+91) 7234035049 </p>
			</div>
			<!--// footer -->

		</div><!-- // inner -->


	</div>
	<!--// doc -->


</body>

</html>